{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.superwebpros.com",
  "elements": [
    {
      "id": "signal",
      "type": "rectangle",
      "x": 610,
      "y": 208,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 971538137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "signal-text"
        },
        {
          "type": "arrow",
          "id": "arrow-signal-source"
        },
        {
          "type": "arrow",
          "id": "arrow-compound-signal"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "signal-text",
      "type": "text",
      "x": 615,
      "y": 221,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 369506103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "01  SIGNAL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signal",
      "originalText": "01  SIGNAL",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "source",
      "type": "rectangle",
      "x": 852,
      "y": 348,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1577401273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-text"
        },
        {
          "type": "arrow",
          "id": "arrow-signal-source"
        },
        {
          "type": "arrow",
          "id": "arrow-source-design"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "source-text",
      "type": "text",
      "x": 857,
      "y": 361,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1556625495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "02  SOURCE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source",
      "originalText": "02  SOURCE",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "design",
      "type": "rectangle",
      "x": 852,
      "y": 628,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 1563909273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "design-text"
        },
        {
          "type": "arrow",
          "id": "arrow-source-design"
        },
        {
          "type": "arrow",
          "id": "arrow-design-build"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "design-text",
      "type": "text",
      "x": 857,
      "y": 641,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 971838839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "03  DESIGN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "design",
      "originalText": "03  DESIGN",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 610,
      "y": 768,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1999790457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "build-text"
        },
        {
          "type": "arrow",
          "id": "arrow-design-build"
        },
        {
          "type": "arrow",
          "id": "arrow-build-deliver"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "build-text",
      "type": "text",
      "x": 615,
      "y": 781,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 347688599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "04  BUILD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build",
      "originalText": "04  BUILD",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "deliver",
      "type": "rectangle",
      "x": 368,
      "y": 628,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 691653209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deliver-text"
        },
        {
          "type": "arrow",
          "id": "arrow-build-deliver"
        },
        {
          "type": "arrow",
          "id": "arrow-deliver-compound"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "deliver-text",
      "type": "text",
      "x": 373,
      "y": 641,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 2011259831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "05  DELIVER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deliver",
      "originalText": "05  DELIVER",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "compound",
      "type": "rectangle",
      "x": 368,
      "y": 348,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 2082543417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "compound-text"
        },
        {
          "type": "arrow",
          "id": "arrow-deliver-compound"
        },
        {
          "type": "arrow",
          "id": "arrow-compound-signal"
        }
      ],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "compound-text",
      "type": "text",
      "x": 373,
      "y": 361,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 596235479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "06  COMPOUND",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compound",
      "originalText": "06  COMPOUND",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow-signal-source",
      "type": "arrow",
      "x": 801,
      "y": 240.97062128986857,
      "width": 142.1896701388889,
      "height": 109.93866690457588,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101,
      "version": 80,
      "versionNonce": 202632151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114869611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.74435763888891,
          29.661323154575882
        ],
        [
          142.1896701388889,
          109.93866690457588
        ]
      ],
      "startBinding": {
        "elementId": "signal",
        "mode": "orbit",
        "fixedPoint": [
          1.0611111111111111,
          0.5072403275364397
        ]
      },
      "endBinding": {
        "elementId": "source",
        "mode": "orbit",
        "fixedPoint": [
          0.5066092785493829,
          0.04475827991453011
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "elbowed": false
    },
    {
      "id": "arrow-source-design",
      "type": "arrow",
      "x": 942,
      "y": 413,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 1598497271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "source",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "design",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "arrow-design-build",
      "type": "arrow",
      "x": 932.4550274385218,
      "y": 704,
      "width": 142.45502743852182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "version": 79,
      "versionNonce": 1130542649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114879578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.74191979963291,
          67.99522569444446
        ],
        [
          -142.45502743852182,
          96
        ]
      ],
      "startBinding": {
        "elementId": "design",
        "mode": "orbit",
        "fixedPoint": [
          0.4469723746584546,
          1.1692307692307693
        ]
      },
      "endBinding": {
        "elementId": "build",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.49230769230769234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "elbowed": false
    },
    {
      "id": "arrow-build-deliver",
      "type": "arrow",
      "x": 599,
      "y": 807.4836649691188,
      "width": 133.30494061897627,
      "height": 103.48366496911888,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "version": 95,
      "versionNonce": 1399495449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114890999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.71267361111109,
          -21.394689274674306
        ],
        [
          -133.30494061897627,
          -103.48366496911888
        ]
      ],
      "startBinding": {
        "elementId": "build",
        "mode": "orbit",
        "fixedPoint": [
          0.21797727047703763,
          0.7820227295229625
        ]
      },
      "endBinding": {
        "elementId": "deliver",
        "mode": "orbit",
        "fixedPoint": [
          0.43942067829584913,
          0.5605793217041519
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "elbowed": false
    },
    {
      "id": "arrow-deliver-compound",
      "type": "arrow",
      "x": 458,
      "y": 628,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 633951705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -215
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "deliver",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "compound",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-compound-signal",
      "type": "arrow",
      "x": 462.640510472101,
      "y": 337,
      "width": 147.35948952789897,
      "height": 97,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106,
      "version": 139,
      "versionNonce": 320249977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114903551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.396815916787887,
          -58.50477430555554
        ],
        [
          147.35948952789897,
          -97
        ]
      ],
      "startBinding": {
        "elementId": "compound",
        "mode": "orbit",
        "fixedPoint": [
          0.4129573870724752,
          0.4129573870724751
        ]
      },
      "endBinding": {
        "elementId": "signal",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.49230769230769234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "elbowed": false
    },
    {
      "id": "signal-bullets",
      "type": "text",
      "x": 610,
      "y": 130,
      "width": 280,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1706242745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Find the one problem worth solving\nWhat's the constraint?\nWhere's the clear ROI?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the one problem worth solving\nWhat's the constraint?\nWhere's the clear ROI?",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "source-bullets",
      "type": "text",
      "x": 1050,
      "y": 348,
      "width": 300,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 1750675799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Map what the work requires\nKnowledge, context, judgment\nCan't automate what you don't understand",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map what the work requires\nKnowledge, context, judgment\nCan't automate what you don't understand",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "design-bullets",
      "type": "text",
      "x": 1050,
      "y": 628,
      "width": 280,
      "height": 49,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1242461081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Decide who does what\nHuman vs. Agent tasks\nWho owns every handoff?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decide who does what\nHuman vs. Agent tasks\nWho owns every handoff?",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "build-bullets",
      "type": "text",
      "x": 580,
      "y": 850,
      "width": 280,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 2063003255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Deploy into existing workflows\nNot a separate system\nSkills, connectors, tools",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy into existing workflows\nNot a separate system\nSkills, connectors, tools",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "deliver-bullets",
      "type": "text",
      "x": 70,
      "y": 628,
      "width": 280,
      "height": 49,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 118397049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Run it and measure\nWhat changed?\nWhat still needs a person?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run it and measure\nWhat changed?\nWhat still needs a person?",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "compound-bullets",
      "type": "text",
      "x": 70,
      "y": 348,
      "width": 280,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 689964951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "Each sprint builds on the last\nCarry forward infrastructure\nNext sprint backlog",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each sprint builds on the last\nCarry forward infrastructure\nNext sprint backlog",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "center-title",
      "type": "text",
      "x": 640,
      "y": 490,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 2121736537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776114853435,
      "link": null,
      "locked": false,
      "text": "COMPOUND\nSPRINT FRAMEWORK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPOUND\nSPRINT FRAMEWORK",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}